
const messages ={
  ko: {
    service_title:"여행",
    title:"제목",
    create_a_product: "상품 만들기",
    log_in: "로그인",
    terms_of_use: "이용약관",
    privacy_policy: "개인정보 처리방침",
    cancellation_refund_policy: "취소/환불 방침",
    activity: "엑티비티",
    key_points: "핵심포인트",
    activity_introduction: "엑티비티 소개",
    location: "장소",
    reviews: "이용후기",
    notices: "유의사항",
    refund_policy: "환불정책",
    must_confirm: "확인필수",
    price: "가격",
    one_person: "1인",
    select_guests_required: "인원선택(필수)",
    date: "날짜",
    mon_tue_wed_thu_fri_sat_sun: "월,화,수,목,금,토,일",
    total: "총액",
    contact_us: "문의하기",
    currency: "₩",
    reservation: "예약하기",
    noresult:"검색결과가 없습니다"
  },
  en: {
    service_title:"Tour GEN",
    title:"Title",
    create_a_product: "Create a product",
    log_in: "Log in",
    terms_of_use: "Terms of use",
    privacy_policy: "Privacy policy",
    cancellation_refund_policy: "Cancellation/Refund policy",
    activity: "Activity",
    key_points: "Key points",
    activity_introduction: "Activity introduction",
    location: "Location",
    reviews: "reviews",
    notices: "Notices",
    refund_policy: "Refund policy",
    must_confirm: "Must confirm",
    price: "Price",
    one_person: "1 person",
    select_guests_required: "Select Guests \n(required)",
    date: "Date",
    mon_tue_wed_thu_fri_sat_sun: "Mon, Tue, Wed, Thu, Fri, Sat, Sun",
    total: "Total",
    contact_us: "Contact us",
    currency: "$",
    reservation: "Reservation",
    noresult:"No results were found for your search."
  },
  ja: {
    service_title:"旅行",
    title:"タイトル",
    create_a_product: "ショウヒンサクセイ",
    log_in: "ログイン",
    terms_of_use: "リヨウキヤク",
    privacy_policy: "プライバシーポリシー",
    cancellation_refund_policy: "キャンセル/ハライモドシホウシン",
    activity: "アクティビティ",
    key_points: "ヨウテン",
    activity_introduction: "アクティビティショウカイ",
    location: "バショ",
    reviews: "リヨウコウキ",
    notices: "チュウイジコウ",
    refund_policy: "ヘンキンホウシン",
    must_confirm: "カクニンヒッス",
    price: "カカク",
    one_person: "ヒトリ",
    select_guests_required: "セレクトゲスト (ヒツジュ)",
    date: "ヒズケ",
    mon_tue_wed_thu_fri_sat_sun: "月, 火, 水, 木, 金, 土, 日",
    total: "ゴウケイキンガク",
    contact_us: "オトイアワセ",
    currency: "¥",
    reservation: "ヨヤクスル",
    noresult:"検索結果はありません。"
  }
}
export default messages;